
.product-session{
    background-color: #0d0d0d;
    color: #fff;
    position: relative;
    
}


.product-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 100vh;
    gap: 3rem;
    padding: 2rem;

    @media (max-width: 750px) {
     display: flex;
     flex-direction: column;
    }
}


.brand-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.brand-text{
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.product-title{
    font-size: 3rem ;
    text-transform: uppercase;
    font-weight: bold;
}

.product-description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.more-info{
    color: #fff;
}

.size-selection{
   max-width: 250px;
   margin: auto;
   margin-top: 1rem;
}

.title-size{
    margin-bottom: 1rem;
}

.size-option{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.size-box{
    background-color: #1c1c1c;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.size-box:hover{
    background-color: #3c3c3c;
}


.container-img-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 50px;

    @media(max-width: 750px){
        margin-top: 0;
    }

}



.box-img{
    max-width: 500px;
    margin-top: 2.5rem;
    filter: brightness(1.1);
    z-index: 5;
    transform: rotate(35deg);
    transition: transform 0.5s ease;

    @media(max-width: 750px){
        max-width: 400px;
   
    }
}



.content-play{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    padding: 5px;

}

span{
    margin-left: 5px;
}

button{
    padding: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.rigth-section{
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
    padding: 2rem;
    text-align: center;
    
}

.rigth-section h3{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.rigth-section p{
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.navigation-icons{
    display: flex;
    gap: 10px;
}

.arrow-icon{
    font-size: 3rem;
    padding: 0.5rem;   
    
}

@media (max-width: 750px){
    .navigation-icons{
        justify-content: space-around;
    }
}


.background-text {
    font-size: 150px;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.1;

    @media(max-width: 750px){
        font-size: 100px;
        top: 55%;
    }
}

.blur-circle{
    width: 500px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.45) ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(100px);
    border-radius: 50%;
}


